<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:whitesmoke;
        }

        h1
        {
            margin-left:200px;
            margin-top:300px;
        }
        .info_box
        {
            margin-left: 38%;
            margin-top: 20%;
            

        }
        .info_box .info-title{
    height: 60px;
    width: 25%;
    margin-left: 42px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    background-color: aqua;
}
.info_box .info-list{
    padding: 15px 0px;
    margin-left: -50px;
    
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 21px;
    
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
    </style>
</head>
<body>
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info"><b>1. You will have only <span>15 seconds</span> per each question.</b></div>
            <div class="info"><b>2. Once you select your answer, it can't be undone.</b></div>
            <div class="info"><b>3. You can't select any option once time goes off.</b></div>
            <div class="info"><b>4. You can't exit from the Quiz while you're attempting.</b></div>
            <div class="info"><b>5. You'll get points on the basis of your correct answers.</b></div>
        </div>
</body>
</html>